<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
 overflow-x: hidden;
    }        

    .navbar {
        height: 8vh;
        width: 100%;
        background-color: white;
        position: relative;
    }

    .navbar1 {
        height: 13vh;
        width: 100%;
        background-color: black;
        position: relative;
        color: black;
    }

    .img1 {
        position: absolute;
        left: 10%;
        top: 20px;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .box {
        background-color: #da9046;
        height: 13vh;
        width: 70%;
        position: absolute;
        left: 30%;
    }

    .btn1 {
        padding: 32px;
        position: absolute;
        left: 84%;
        background-color: black;
        color: white;
    }

    .btn1:hover {
        color: black;
        background-color: white;
    }
    .mainsection1{
        width: 100%;
        height: 100vh;
       
    }   
    .mainsection2{
    
    width: 100%;
    height: 150vh;
    
}
.box14{
            width: 26%;
            height: 52vh;
            background-color: white;
            position: absolute;
            left: 8%;
            top: 150%;
            border: 2px solid whitesmoke;
            border-radius: 0px 50px 0px 50px;
           
}
.box14:hover{
    background-color: #d29751;
}

.box15{
            width: 26%;
            height: 52vh;
            background-color: white;
            position: absolute;
            left: 38%;
            top: 150%;
            border: 2px solid whitesmoke;
            border-radius: 0px 50px 0px 50px;
           
}
.box15:hover{
    background-color: #d29751;
}
.box16{
            width: 26%;
            height: 52vh;
            background-color: white;
            position: absolute;
            left: 68%;
            top: 150%;
            border: 2px solid whitesmoke;
            border-radius: 0px 50px 0px 50px;
           
}
.box16:hover{
    background-color: #d29751;
}
.box17{
            width: 26%;
            height: 52vh;
            background-color: white;
            position: absolute;
            left: 8%;
            top: 215%;
            border: 2px solid whitesmoke;
            border-radius: 0px 50px 0px 50px;
           
}
.box17:hover{
    background-color: #d29751;
}
.box18{
            width: 26%;
            height: 52vh;
            background-color: white;
            position: absolute;
            left: 38%;
            top: 215%;
            border: 2px solid whitesmoke;
            border-radius: 0px 50px 0px 50px;
           
}
.box18:hover{
    background-color: #d29751;
}
.box19{
            width: 26%;
            height: 52vh;
            background-color: white;
            position: absolute;
            left: 68%;
            top: 215%;
            border: 2px solid whitesmoke;
            border-radius: 0px 50px 0px 50px;
           
}
.box19:hover{
    background-color: #d29751;
}
.inbox14{
    background-color:#ebebdd;
    height: 14vh;
    width: 7%;
    border-radius: 50%;
    top: 152%;
    position: absolute;
    left:9%;
    padding:3px;
}
.inbox15{
    background-color:#ebebdd;
    height: 14vh;
    width: 7%;
    border-radius: 50%;
    top: 152%;
    position: absolute;
    left: 39%;
    padding: 3px;
}
.inbox16{
    background-color:#ebebdd;
    height: 14vh;
    width: 7%;
    border-radius: 50%;
    top: 152%;
    position: absolute;
    left: 69%;
    padding: 3px;
}
.inbox17{
    background-color:#ebebdd;
    height: 14vh;
    width: 7%;
    border-radius: 50%;
    top: 217%;
    position: absolute;
    left: 9%;
    padding: 3px;
}
.inbox18{
    background-color:#ebebdd;
    height: 14vh;
    width: 7%;
    border-radius: 50%;
    top: 217%;
    position: absolute;
    left: 39%;
    padding: 3px;
}
.inbox19{
    background-color:#ebebdd;
    height: 14vh;
    width: 7%;
    border-radius: 50%;
    top: 217%;
    position: absolute;
    left: 69%;
    padding: 3px;
}
.in14{
    width: 60%;
    position: absolute;
    left: 20%;
    top: 13px;
}
.in15{
    width: 60%;
    position: absolute;
    left: 20%;
    top: 13px;
}
.in16{
    width: 60%;
    position: absolute;
    left: 20%;
    top: 13px;
}
.in17{
    width: 60%;
    position: absolute;
    left: 20%;
    top: 13px;
}
.in18{
    width: 60%;
    position: absolute;
    left: 20%;
    top: 13px;
}
.in19{
    width: 60%;
    position: absolute;
    left: 20%;
    top: 13px;
}
.mainsection3{
    background-color: black;
    height: 60vh;
    width: 100%;
}
.mainsection4{
    height: 120vh;
    width: 100%;
   
    position: absolute;
  
}
.box22{
    position: absolute;
    top: 200px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 5%;
    border: 2px solid whitesmoke;
}
.box22:hover{
    background-color: #d29751;
    
}
.box23{
    position: absolute;
    top: 200px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 37%;
    border: 2px solid whitesmoke;
}

.box23:hover{
    background-color: #d29751;
    
}
.box24{
    position: absolute;
    top: 200px;
    background-color:whitesmoke;
    height: 20vh;
    width: 25%;
    left: 67%;
    border: 2px solid whitesmoke;
}
.box24:hover{
    background-color: #d29751;
    
}
.box25{
    position: absolute;
    top: 400px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 5%;
    border: 2px solid whitesmoke;
}
.box25:hover{
    background-color: #d29751;
    
}
.box26{
    position: absolute;
    top: 400px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 37%;
    border: 2px solid whitesmoke;
}
.box26:hover{
    background-color: #d29751;
    
}
.box27{
    position: absolute;
    top: 400px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 67%;
    border: 2px solid whitesmoke;
}
.box27:hover{
    background-color: #d29751;
    
}
.box28{
    position: absolute;
    top: 600px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 5%;
    border: 2px solid whitesmoke;
}
.box28:hover{
    background-color: #d29751;
    
}
.box29{
    position: absolute;
    top: 600px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 37%;
    border: 2px solid whitesmoke;
}
.box29:hover{
    background-color: #d29751;
    
}
.box30{
    position: absolute;
    top: 600px;
    background-color: whitesmoke;
    height: 20vh;
    width: 25%;
    left: 67%;
    border: 2px solid whitesmoke;
}
.box30:hover{
    background-color: #d29751;
    
}
</style>
<body>
    <div class="navbar">
        <p style="position: absolute; color: gray; left: 5%; top: 20px; font-size: 20px;">Welcome to our Relxtower</p>
        <ion-icon style="position: absolute; left: 50.5%; top: 46%; color: gray;" name="call-outline"></ion-icon>
        <p style="position: absolute; left: 52%; top: 20px; color: gray;">+8123456897 </p>
        <ion-icon style="position: absolute; left: 60.5%; top: 50%;color: gray;" name="mail-outline"></ion-icon>
        <p style="position: absolute; left: 62%; top: 20px;color: gray;">info@example.com</p>
        <ion-icon style="position: absolute; left: 72.5%; top: 47%;color: gray;" name="time-outline"></ion-icon>
        <p style="position: absolute; left: 74%; top: 20px;color: gray;">Mon-Fri: 8am - 7pm</p>

    </div>
    <div class="navbar1">
        <img class="img1" src="https://zcube.in/relxtower/img/logo/logo.png" alt="">
        <div class="box">
            <ul class="nav">
                <a style=" display: inline-block; margin-left: 5%; margin-top: 30px; font-size: 20px; color:black;"
                    href="E:\Development\Course Web\Real estate\index1.html">
                    <li>Home</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/About.html">
                    <li>About us</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/Services.html">
                    <li>Services</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/Appartment.html">
                    <li>Apartments</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="E:\Development\Course Web\Real estate\Team.html">
                    <li>Team</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="E:\Development\Course Web\Real estate\Blog.html">
                    <li>Blog</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color:black;"
                    href="E:\Development\Course Web\Real estate\Contact.html">
                    <li>Contact</li>
                </a>
                <a href="file:///E:/Development/Web%20Projects/front%20end%20development/Login%20and%20registration%20form/index.html"><button class="btn1">SIGN UP</button></a>
                <ion-icon class="ion" style="position: absolute; left: 85%; top: 36px;color: white;"
                    name="lock-closed-outline"></ion-icon>

            </ul>
        </div>
    </div>
    <div class="mainsection1">
        <h1 style="position: absolute; font-weight: 600; left: 41%; top:40%; color: white; font-size: 55px;">Services</h1>
        <p style="position: absolute; left: 45%; top:52%; color: white; font-size: 15px; ">Home <span style="color: #da9046; position: absolute; left:130%;      font-size: 15px;">News</span></p>
     <img style="width: 100%; height: 60vh;" src="./test-bg (1).jpg" alt="">
    </div>
    <div class="mainsection2">
        <h3 data-aos="fade-right" style="font-size: 16px; letter-spacing: 2px; color: #d29751; font-weight: 500; position: absolute; top: 125%; left: 45%;" >Our Services</h3>
        <h1 data-aos="fade-right" style="font-weight: 700; font-size: 52px; position: absolute; top: 130%;   left: 39%;">What We Do</h1> 
        <hr data-aos="fade-right" style="background-color: #d29751; width: 10%; padding: 2px; position: absolute; top:140%; left: 44%;" >
        <div data-aos="flip-left" class="box14">
        <h3 style="position: absolute; top: 38%; left: 3%; font-size: 20px; color: black; font-style:italic;">Dedicated Production & Planning Teams</h3>
        <p style="font-size: 14px;font-weight: normal; color: #687068; font-style: normal; position: absolute; top: 58%; left: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore.</p>
        <a style="position: absolute; top: 77%; left:3%; text-decoration: none; color: #687068;" href="">Read more</a>
    </div>
        <div data-aos="flip-left" class="box15">
            <h3 style="position: absolute; top: 38%; left: 3%; font-size: 20px; color: black; font-style:italic;">We’re Here To Make Your life Successful</h3>
            <p style="font-size: 14px;font-weight: normal; color: #687068; font-style: normal; position: absolute; top: 58%; left: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore.</p>
            <a style="position: absolute; top: 77%; left:3%; text-decoration: none; color: #687068;" href="">Read more</a>
    
        </div>
        <div data-aos="flip-left" class="box16">
            <h3 style="position: absolute; top: 38%; left: 3%; font-size: 20px; color: black; font-style:italic;">Premium, Fresh Cuisine Made <br> Onsite</h3>
            <p style="font-size: 14px;font-weight: normal; color: #687068; font-style: normal; position: absolute; top: 58%; left: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore.</p>
            <a style="position: absolute; top: 77%; left:3%; text-decoration: none; color: #687068;" href="">Read more</a>
    
        </div>
        <div data-aos="flip-left" class="box17">
            <h3 style="position: absolute; top: 38%; left: 3%; font-size: 20px; color: black; font-style:italic;">Flexible, Contemporary & Included Spaces</h3>
            <p style="font-size: 14px;font-weight: normal; color: #687068; font-style: normal; position: absolute; top: 58%; left: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore.</p>
            <a style="position: absolute; top: 77%; left:3%; text-decoration: none; color: #687068;" href="">Read more</a>
    
        </div>
        <div data-aos="flip-left" class="box18">
            <h3 style="position: absolute; top: 38%;left: 3%; font-size: 20px; color: black; font-style:italic;">Human-Centered Design Friendly Spaces</h3>
            <p style="font-size: 14px;font-weight: normal; color: #687068; font-style: normal; position: absolute; top: 58%; left: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore.</p>
            <a style="position: absolute; top: 77%; left:3%; text-decoration: none; color: #687068;" href="">Read more</a>
    
        </div>
        <div data-aos="flip-left" class="box19">
            <h3 style="position: absolute; top: 38%; left: 3%; font-size: 20px; color: black; font-style:italic;">Broker Cutting-Edge And Technology</h3>
            <p style="font-size: 14px;font-weight: normal; color: #687068; font-style: normal; position: absolute; top: 58%; left: 3%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore.</p>
            <a style="position: absolute; top: 77%; left:3%; text-decoration: none; color: #687068;" href="">Read more</a>
    
        </div>
        <div class="inbox14">
            <img class="in14" src="./megaphone.png" alt="">
        </div>
        <div class="inbox15">
            <img class="in15" src="./building.png" alt="">
        </div>
        <div class="inbox16">
            <img class="in16" src="./home.png" alt="">
        </div>
        <div class="inbox17">
            <img class="in17" src="./find.png" alt="">
        </div>
        <div class="inbox18">
            <img class="in18" src="./garages.png" alt="">
        </div>
        <div class="inbox19">
            <img class="in19" src="./chat-bubble.png" alt="">
        </div>
       </div> 
       <div class="mainsection3">
        <img style="width: 100%; height: 60vh;"  src="./cta_bg02 (1).jpg" alt="">
        <h1 data-aos="fade-down-right" style="color:white; top:285%; left: 33%; position:absolute; font-weight: 400;">Don’t hestitate to contact us</h1>
        <h1 data-aos="fade-down-right" style="color:white; top: 294%; left: 31%; position:absolute; font-weight: 700;">MAKE AN APPOINTMENT NOW</h1>
        <h1 data-aos="fade-down-right" style="color:white; top: 303%; left: 40%; position:absolute; font-weight: 400;">666 888 0000</h1>
      <a href=""><button data-aos="fade-down-right" style=" background-color:black; border-radius: 50px;padding: 10px;position:absolute;top:312%; width:15%;left: 40% ; color: white; border: 2px solid black;"> Contact us</button></a>
       </div>
      </div>   
      <div class="mainsection4">
        <h3 data-aos="zoom-in-up" style="font-size: 16px; letter-spacing: 2px; color: #d29751; font-weight: 500; position: absolute;top: 70px; left: 42%;">Villa Neighbourhood</h3>
           <h1 data-aos="zoom-in-up" style="font-weight: 700; font-size: 52px; position: absolute; top: 90px;  left: 34%;">Neighbourhoods</h1> 
           <hr style="background-color: #d29751; width: 10%; padding: 2px; position: absolute; top: 160px;  left: 42%;">
           <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box22">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top:54px;font-weight: 900;">Air Conditioning</h2>
           
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
           </div>
           <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box23">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Concrete Flooring    </h2>
            
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
           </div>
           <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box24">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px; font-weight: 900;">Roof Terrace</h2>
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
             </div>
           <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box25">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Bedding</h2>
            
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
           </div>
           <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box26">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Coffee Pot</h2>
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
           </div>
           <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box27">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Outdoor Kitchen</h2>
        
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
        </div>
        <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box28">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Balcony</h2>
        
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
        </div>
        <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box29">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Microwave</h2>
        
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
        </div>
        <div data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500" class="box30">
            <h2 style="color: black; font-size: 20px; position: absolute; left: 10%;top: 54px;font-weight: 900;">Terrace</h2>
        
            <img style="position: absolute; top: 20px; left: 82%; height: 12vh;" src="./half-star-shape.png" alt="">
        </div>
        </div> 
        <footer style="height:70vh; top: 450%;   background-color: #182323; position: absolute;  width: 100%; ">
        <img style="top: 100px; position: absolute; left: 10%;" src="./logo.png" alt="">
        <p style="color: white; position: absolute; top:160px; left: 10%; line-height: 1.5;">Pellentesque habitant morbi tristique senectus et netus et fames acturpis <br> egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu <br> libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. <br> Quisque sit amet est et sapien.</p>
        <p style=" color: white; position: absolute; top: 300px;  left: 10%;"><span style="color:white;"> Follow us at:</span>  : 
            <ion-icon name="logo-facebook" ></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-skype"></ion-icon>
         </p>   
         <h1 style="color: white; position: absolute; top: 100px;left: 55%; font-size: 25px; color: #d29751;">Company News</h1>
         <hr style="width: 4%; background-color: white; position: absolute;left: 55%; top: 140px; padding: 1px;">
        <a class="ar" style="position: absolute; top: 160px; left: 55%; text-decoration: none; list-style: none; color: white;" href=""><p>Parteners</p></a> 
        <a  class="ar" style="position: absolute; top: 190px; left: 55%; text-decoration: none; list-style: none; color: white;"  href=""><p>About us</p></a> 
        <a  class="ar" style="position: absolute; top: 220px; left: 55%; text-decoration: none; list-style: none;color: white;"   class="ar" href=""><p>Career</p></a> 
        <a  class="ar" style="position: absolute; top: 250px; left: 55%; text-decoration: none; list-style: none; color: white;"  href=""><p>Reviews</p></a> 
        <a  class="ar" style="position: absolute; top: 280px; left: 55%; text-decoration: none; list-style: none;color: white;"  href=""><p>Terms and Conditions</p></a> 
        <a  class="ar"style="position: absolute; top: 310px; left: 55%; text-decoration: none; list-style: none;color: white;"  href=""><p>Help</p></a>
        
        <h1 style="color: white; position: absolute; top: 100px;left: 75%; font-size: 25px; color: #d29751;">Useful Links</h1>
         <hr style="width: 4%; background-color: white; position: absolute;left: 75%; top: 140px; padding: 1px;">
        <a class="ar" style="position: absolute; top: 160px; left: 75%; text-decoration: none; list-style: none; color: white;" href=""><p>Home</p></a> 
        <a  class="ar" style="position: absolute; top: 190px; left: 75%; text-decoration: none; list-style: none; color: white;"  href=""><p>About us</p></a> 
        <a  class="ar" style="position: absolute; top: 220px; left: 75%; text-decoration: none; list-style: none;color: white;"   class="ar" href=""><p>Services</p></a> 
        <a  class="ar" style="position: absolute; top: 250px; left: 75%; text-decoration: none; list-style: none; color: white;"  href=""><p>Project</p></a> 
        <a  class="ar" style="position: absolute; top: 280px; left: 75%; text-decoration: none; list-style: none;color: white;"  href=""><p>Our Team</p></a> 
        <a  class="ar"style="position: absolute; top: 310px; left: 75%; text-decoration: none; list-style: none;color: white;"  href=""><p>Latest Blog</p></a> 
        <hr style="background-color:gray; left: 5%; width: 90%; position: absolute; top: 360px;">
        <p style="color: white; position: absolute; top: 390px; left: 38%;">© 2020 @ Relxtower All design Zcube.</p>
        </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>