<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
overflow-x: hidden;
    }        

    .navbar {
        height: 8vh;
        width: 100%;
        background-color: white;
        position: relative;
    }

    .navbar1 {
        height: 13vh;
        width: 100%;
        background-color: black;
        position: relative;
        color: black;
    }

    .img1 {
        position: absolute;
        left: 10%;
        top: 20px;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .box {
        background-color: #da9046;
        height: 13vh;
        width: 70%;
        position: absolute;
        left: 30%;
    }

    .btn1 {
        padding: 32px;
        position: absolute;
        left: 84%;
        background-color: black;
        color: white;
    }

    .btn1:hover {
        color: black;
        background-color: white;
    }
    .mainsection1{
        width: 100%;
        height: 100vh;
       
    }  
      
    .mainsection2{
    width: 100%;
    height: 230vh;
   
    
    
}
.box8{
height: 90vh;
width: 27%;
background-color: white;
position: absolute;
top: 145%;
left: 7%;
}
.box8:hover{
    box-shadow: 2px 3px 4px 7px #d29751 ;
        cursor: pointer;
}
.box9{
height: 90vh;
width: 27%;
background-color: white;
position: absolute;
top: 145%;
left:38%;
}
.box9:hover{
    box-shadow: 2px 3px 4px 7px #d29751 ;
        cursor: pointer;
}
.box10{
height: 90vh;
width: 27%;
background-color: white;
position: absolute;
top: 145%;
left: 68%;
}
.box10:hover{
    box-shadow: 2px 3px 4px 7px #d29751 ;
        cursor: pointer;
}
.box11{
height: 90vh;
width: 27%;
background-color: white;
position: absolute;
top: 245%;
left: 7%;
}
.box11:hover{
    box-shadow: 2px 3px 4px 7px #d29751 ;
        cursor: pointer;
}
.box12{
height: 90vh;
width: 27%;
background-color: white;
position: absolute;
top: 245%;
left: 38%;
}
.box12:hover{
    box-shadow: 2px 3px 4px 7px #d29751 ;
        cursor: pointer;
}
.box13{
height: 90vh;
width: 27%;
background-color: white;
position: absolute;
top: 245%;
left: 68%;
}
.box13:hover{
    box-shadow: 2px 3px 4px 7px #d29751 ;
        cursor: pointer;
}
</style>
<body>
    <div class="navbar">
        <p style="position: absolute; color: gray; left: 5%; top: 20px; font-size: 20px;">Welcome to our Relxtower</p>
        <ion-icon style="position: absolute; left: 50.5%; top: 46%; color: gray;" name="call-outline"></ion-icon>
        <p style="position: absolute; left: 52%; top: 20px; color: gray;">+8123456897 </p>
        <ion-icon style="position: absolute; left: 60.5%; top: 50%;color: gray;" name="mail-outline"></ion-icon>
        <p style="position: absolute; left: 62%; top: 20px;color: gray;">info@example.com</p>
        <ion-icon style="position: absolute; left: 72.5%; top: 47%;color: gray;" name="time-outline"></ion-icon>
        <p style="position: absolute; left: 74%; top: 20px;color: gray;">Mon-Fri: 8am - 7pm</p>

    </div>
    <div class="navbar1">
        <img class="img1" src="https://zcube.in/relxtower/img/logo/logo.png" alt="">
        <div class="box">
            <ul class="nav">
                <a style=" display: inline-block; margin-left: 5%; margin-top: 30px; font-size: 20px; color:black;"
                    href="E:\Development\Course Web\Real estate\index1.html">
                    <li>Home</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/About.html">
                    <li>About us</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/Services.html">
                    <li>Services</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/Appartment.html">
                    <li>Apartments</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="file:///E:/Development/Course%20Web/Real%20estate/Team.html">
                    <li>Team</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color: black;"
                    href="E:\Development\Course Web\Real estate\Blog.html">
                    <li>Blog</li>
                </a>
                <a style=" display: inline-block; margin-left: 40px;  margin-top: 30px; font-size: 20px;  color:black;"
                    href="Contact.html">
                    <li>Contact</li>
                </a>
                <a href="file:///E:/Development/Web%20Projects/front%20end%20development/Login%20and%20registration%20form/index.html"><button class="btn1">SIGN UP</button></a>
                <ion-icon class="ion" style="position: absolute; left: 85%; top: 36px;color: white;"
                    name="lock-closed-outline"></ion-icon>

            </ul>
        </div>
    </div>
    <div class="mainsection1">
        <h1 style="position: absolute; font-weight: 600; left: 41%; top:40%; color: white; font-size: 55px;">Our Team</h1>
        <p style="position: absolute; left: 47%; top:52%; color: white; font-size: 15px; ">Home <span style="color: #da9046; position: absolute; left:130%;      font-size: 15px;">News</span></p>
     <img style="width: 100%; height: 60vh;" src="./test-bg (1).jpg" alt="">
    </div>
    <div class="mainsection2">
        <h3 style="font-size: 16px; letter-spacing: 2px; color: #d29751; font-weight: 500; position: absolute;  left: 45%; top: 124%;"  >Best Work</h3>
        <h1 style="font-weight: 600; font-size: 52px; position: absolute; left: 36%; top: 128%;">Team Members</h1> 
        <hr style="width: 10%; padding: 1px; position: absolute; top: 140%; left: 44%; background-color: #d29751;" >
        <div class="box8"data-aos="flip-left">
           <img  style="width: 100%;" src="https://zcube.in/relxtower/img/team/team-img01.jpg" alt="">
           <h1 style="position: absolute; top: 70%; left: 15%;">Roboto Jaksen</h1>
           <h2 style="position: absolute; top: 80%; left: 15%;">Graphic Designer</h2>
         <p style="position: absolute; top: 90%; left: 35%; height: 10vh;"> <ion-icon name="logo-facebook" ></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-linkedin"></ion-icon>
    <ion-icon name="logo-skype"></ion-icon></p> 
    </div>
        <div class="box9"data-aos="flip-left">
          <img style="width: 100%;" src="https://zcube.in/relxtower/img/team/team-img02.jpg" alt="">
          <h1 style="position: absolute; top: 70%; left: 19%;">Alina Roboto</h1>
           <h2 style="position: absolute; top: 80%; left: 20%;">Interior Designer</h2>
         <p style="position: absolute; top: 90%; left: 35%; height: 10vh;"> <ion-icon name="logo-facebook" ></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-linkedin"></ion-icon>
    <ion-icon name="logo-skype"></ion-icon></p> 
        </div>
         <div class="box10" data-aos="flip-left">
           <img style="width: 100%;" src="https://zcube.in/relxtower/img/team/team-img03.jpg" alt="">
           <h1 style="position: absolute; top: 70%; left: 23%;">Rock Alane</h1>
           <h2 style="position: absolute; top: 80%; left: 30%;">Architect</h2>
         <p style="position: absolute; top: 90%; left: 35%; height: 10vh;"> <ion-icon name="logo-facebook" ></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-linkedin"></ion-icon>
    <ion-icon name="logo-skype"></ion-icon></p> 
        </div>
         <div class="box11" data-aos="flip-left">
            <img style="width: 100%; height: 55vh;" src="https://t3.ftcdn.net/jpg/03/21/67/72/360_F_321677228_PybtVjGqx90y34jQzbyeALHhOncLC8DR.jpg" alt="">
            <h1 style="position: absolute; top: 70%; left: 23%;">Jhon Doe</h1>
            <h2 style="position: absolute; top: 80%; left: 20%;">Property Dealer</h2>
          <p style="position: absolute; top: 90%; left: 30%; height: 10vh;"> <ion-icon name="logo-facebook" ></ion-icon>
     <ion-icon name="logo-twitter"></ion-icon>
     <ion-icon name="logo-linkedin"></ion-icon>
     <ion-icon name="logo-skype"></ion-icon></p> 
         </div>
         <div class="box12" data-aos="flip-left">
            <img style="width: 100%;" height="355vh" src="https://img.freepik.com/premium-photo/portrait-cheerful-young-man-white-tshirt-white-background-guy-is-standing-looking-camera-smiling_168410-2324.jpg" alt="">
            <h1 style="position: absolute; top: 70%; left: 23%;">Alane Hame</h1>
            <h2 style="position: absolute; top: 80%; left: 25%;">Web Developer</h2>
          <p style="position: absolute; top: 90%; left: 35%; height: 10vh;"> <ion-icon name="logo-facebook" ></ion-icon>
     <ion-icon name="logo-twitter"></ion-icon>
     <ion-icon name="logo-linkedin"></ion-icon>
     <ion-icon name="logo-skype"></ion-icon></p> 
         </div>
         <div class="box13" data-aos="flip-left">
            <img style="width: 100%; height: 55vh;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJVOBCcbRmzOc1H-KDX0VhnXY4Axf5zNRRw&s" alt="">
            <h1 style="position: absolute; top: 70%; left: 20%;">Rock Doe</h1>
            <h2 style="position: absolute; top: 80%; left: 20%;">Town Planner</h2>
          <p style="position: absolute; top: 90%; left: 30%; height: 10vh;"> <ion-icon name="logo-facebook" ></ion-icon>
     <ion-icon name="logo-twitter"></ion-icon>
     <ion-icon name="logo-linkedin"></ion-icon>
     <ion-icon name="logo-skype"></ion-icon></p> 
         </div>
         </div> 
   </div>
   <footer style="height:70vh;    background-color: #182323; position: absolute;  width: 100%; ">
    <img style="top: 100px; position: absolute; left: 10%;" src="./logo.png" alt="">
    <p style="color: white; position: absolute; top:160px; left: 10%; line-height: 1.5;">Pellentesque habitant morbi tristique senectus et netus et fames acturpis <br> egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu <br> libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. <br> Quisque sit amet est et sapien.</p>
    <p style=" color: white; position: absolute; top: 300px;  left: 10%;"><span style="color:white;"> Follow us at:</span>  : 
        <ion-icon name="logo-facebook" ></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-skype"></ion-icon>
     </p>   
     <h1 style="color: white; position: absolute; top: 100px;left: 55%; font-size: 25px; color: #d29751;">Company News</h1>
     <hr style="width: 4%; background-color: white; position: absolute;left: 55%; top: 140px; padding: 1px;">
    <a class="ar" style="position: absolute; top: 160px; left: 55%; text-decoration: none; list-style: none; color: white;" href=""><p>Parteners</p></a> 
    <a  class="ar" style="position: absolute; top: 190px; left: 55%; text-decoration: none; list-style: none; color: white;"  href=""><p>About us</p></a> 
    <a  class="ar" style="position: absolute; top: 220px; left: 55%; text-decoration: none; list-style: none;color: white;"   class="ar" href=""><p>Career</p></a> 
    <a  class="ar" style="position: absolute; top: 250px; left: 55%; text-decoration: none; list-style: none; color: white;"  href=""><p>Reviews</p></a> 
    <a  class="ar" style="position: absolute; top: 280px; left: 55%; text-decoration: none; list-style: none;color: white;"  href=""><p>Terms and Conditions</p></a> 
    <a  class="ar"style="position: absolute; top: 310px; left: 55%; text-decoration: none; list-style: none;color: white;"  href=""><p>Help</p></a>
    
    <h1 style="color: white; position: absolute; top: 100px;left: 75%; font-size: 25px; color: #d29751;">Useful Links</h1>
     <hr style="width: 4%; background-color: white; position: absolute;left: 75%; top: 140px; padding: 1px;">
    <a class="ar" style="position: absolute; top: 160px; left: 75%; text-decoration: none; list-style: none; color: white;" href=""><p>Home</p></a> 
    <a  class="ar" style="position: absolute; top: 190px; left: 75%; text-decoration: none; list-style: none; color: white;"  href=""><p>About us</p></a> 
    <a  class="ar" style="position: absolute; top: 220px; left: 75%; text-decoration: none; list-style: none;color: white;"   class="ar" href=""><p>Services</p></a> 
    <a  class="ar" style="position: absolute; top: 250px; left: 75%; text-decoration: none; list-style: none; color: white;"  href=""><p>Project</p></a> 
    <a  class="ar" style="position: absolute; top: 280px; left: 75%; text-decoration: none; list-style: none;color: white;"  href=""><p>Our Team</p></a> 
    <a  class="ar"style="position: absolute; top: 310px; left: 75%; text-decoration: none; list-style: none;color: white;"  href=""><p>Latest Blog</p></a> 
    <hr style="background-color:gray; left: 5%; width: 90%; position: absolute; top: 360px;">
    <p style="color: white; position: absolute; top: 390px; left: 38%;">© 2020 @ Relxtower All design Zcube.</p>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>